<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/kobebruce/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="report">Report</h1>

<p>(Bruce) Wai-Ting Li</p>
<h3 class="mume-header" id="table-of-content">Table of Content</h3>

<ol>
<li><a href="#clf-model">Classification Model</a></li>
<li><a href="#visualization">Network Visualization</a></li>
<li><a href="#semisupervised">Semi-Supervised Learning</a></li>
</ol>
<hr>
<h2 class="mume-header undefined" id="clf-model">1: Classification Model</h2>

<ul>
<li>Approach: multi-class classification</li>
<li>Model candidates
<ul>
<li>ResNet50</li>
<li>ResNeXt50</li>
<li>ResNeSt50</li>
</ul>
</li>
<li>Parameters &amp; hyperparameters
<ul>
<li>optimizer: Adam</li>
<li>epochs: 100</li>
<li>learning_rate: 1e-3</li>
<li>momentum: 0.9</li>
<li>batch_size: 111</li>
<li>weight_decay: 1e-5</li>
</ul>
</li>
<li>Prevent overfitting: save model checkpoint only if the validation F1 score improves.</li>
</ul>
<p>Note</p>
<ul>
<li>Due to computational constraint, I did not perform hyperparameter tuning. The choice of hyperparameters were adapted from the <a href="https://www.kaggle.com/hmchuong/pytorch-baseline-model">Pytorch Baseline model on Kaggle</a>.</li>
<li><code>resnest50</code> + <code>batch_size=128</code> will run out of cuda memory in colab, so I used <code>batch_size=111</code> for all models for fair comparison</li>
</ul>
<h3 class="mume-header" id="a-data-splitting-model-performance-on-test-set">a: Data Splitting &amp; Model Performance on Test Set</h3>

<p>The original labeled training data is split into 60/10/30 train/dev/test. I randomly performed the splitting and manually assessed the distribution of each class to keep the distribution as similar as possible.</p>
<center><img src="./media/data_split.jpg" width="500" style="background-color:white;"><br></center>
<h4 class="mume-header" id="f1-score-on-test-set">F1 Score on Test Set</h4>

<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">ResNet50</th>
<th style="text-align:center">ResNeXt50</th>
<th style="text-align:center">ResNeSt50</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opacity</td>
<td style="text-align:center">0.9055</td>
<td style="text-align:center">0.9258</td>
<td style="text-align:center">0.9544</td>
</tr>
<tr>
<td>Diabetic retinopathy</td>
<td style="text-align:center">0.9070</td>
<td style="text-align:center">0.9310</td>
<td style="text-align:center">0.9515</td>
</tr>
<tr>
<td>Glaucoma</td>
<td style="text-align:center">0.8718</td>
<td style="text-align:center">0.9030</td>
<td style="text-align:center">0.9329</td>
</tr>
<tr>
<td>Macular edema</td>
<td style="text-align:center">0.8439</td>
<td style="text-align:center">0.9169</td>
<td style="text-align:center">0.9167</td>
</tr>
<tr>
<td>Macular degeneration</td>
<td style="text-align:center">0.9091</td>
<td style="text-align:center">0.8870</td>
<td style="text-align:center">0.9483</td>
</tr>
<tr>
<td>Retinal vascular occlusion</td>
<td style="text-align:center">0.8705</td>
<td style="text-align:center">0.8594</td>
<td style="text-align:center">0.9446</td>
</tr>
<tr>
<td>Normal</td>
<td style="text-align:center">0.9595</td>
<td style="text-align:center">0.9653</td>
<td style="text-align:center">0.9844</td>
</tr>
<tr>
<td><strong>Average</strong></td>
<td style="text-align:center"><strong>0.8953</strong></td>
<td style="text-align:center"><strong>0.9126</strong></td>
<td style="text-align:center"><strong>0.9476</strong></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="b-data-augmentation">b: Data Augmentation</h3>

<ul>
<li>Random horizontal flip with <code>p=0.5</code></li>
<li>Random vertical flip with <code>p=0.5</code></li>
<li>Random rotation between [-90, +90]</li>
<li>Normalization using ImageNet's mean and std for each of the RGB channel
<ul>
<li>Mean: [0.485, 0.456, 0.406]</li>
<li>Std: [0.229, 0.224, 0.225]</li>
</ul>
</li>
<li>Changing brightness, contrast, saturation, hue worsened performance (It's possible that the parameters were not set properly)</li>
</ul>
<p>I applied random flipping and rotation as the retinal images are mostly squared and it's possible for regions contributed to diseases to occur at anywhere in the image.</p>
<h3 class="mume-header" id="c-plot-of-training-validation-loss-f1">c: Plot of Training-Validation Loss &amp; F1</h3>

<center><img src="./media/train-dev-plot.jpg" width="700" style="background-color:white;"><br>The solid lines represent the validation score and the dotted line represent the training score. The markers on the plot of f1 score represent the best score achieved.</center>
<h4 class="mume-header" id="best-f1-score-on-dev-set">Best F1 Score on Dev Set</h4>

<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">ResNet50</th>
<th style="text-align:center">ResNeXt50</th>
<th style="text-align:center">ResNeSt50</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Average</strong></td>
<td style="text-align:center">0.9264</td>
<td style="text-align:center">0.9531</td>
<td style="text-align:center">0.9625</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header undefined" id="visualization">2: Network Visualization</h2>

<p>The following images have only one class.</p>
<h3 class="mume-header" id="saliency-map">Saliency Map</h3>

<center><img src="./media/saliency-diabetic retinopathy.jpg" width="700" style="background-color:white;"><br></center>
<center><img src="./media/saliency-glaucoma.jpg" width="700" style="background-color:white;"><br></center>
<p>The saliency map tells us the degree to which each pixel in the image affects the classification score for that image.</p>
<h3 class="mume-header" id="grad-cam">Grad-CAM</h3>

<p>The target layer is the last Convolution layer of the last Bottleneck layer.</p>
<center><img src="./media/gradcam-diabetic retinopathy.jpg" width="700" style="background-color:white;"><br></center>
<center><img src="./media/gradcam-glaucoma.jpg" width="700" style="background-color:white;"><br></center>
<p>Based on the visualization of Grad-CAM, we may tell that some of the black dots may contribute to diabetic retinopathy where the visualization shows red. And we may also tell that the crack-like patterns may contribute to glaucoma.</p>
<hr>
<h2 class="mume-header undefined" id="semisupervised">3: Semi-Supervised Learning</h2>

<ul>
<li>Approach: Scikit-learn Label Propagation with <code>rbf</code> kernel</li>
<li>Data: the 60% labeled data (train set) + unlabeled data</li>
<li>Best gamma (based on f1 score of the prediction on the labeled train set):
<ul>
<li>ResNet50: 0.5 (avg. f1: 0.9927)</li>
<li>ResNeXt50: 0.83 (avg. f1: 0.9795)</li>
<li>ResNeSt50: 0.07 (avg. f1: 0.9987)</li>
</ul>
</li>
</ul>
<p>Retraining Model using unlabeled data</p>
<ul>
<li>Since I noticed if took longer for models to converge with addition of unlabeled data, I retrained all models for 200 epochs while keeping all other hyperparameters the same.</li>
</ul>
<h3 class="mume-header" id="model-performance-on-test-set">Model Performance on Test Set</h3>

<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">ResNet50</th>
<th style="text-align:center">ResNeXt50</th>
<th style="text-align:center">ResNeSt50</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opacity</td>
<td style="text-align:center">0.9266</td>
<td style="text-align:center">0.9411</td>
<td style="text-align:center">0.9526</td>
</tr>
<tr>
<td>Diabetic retinopathy</td>
<td style="text-align:center">0.9254</td>
<td style="text-align:center">0.9292</td>
<td style="text-align:center">0.9227</td>
</tr>
<tr>
<td>Glaucoma</td>
<td style="text-align:center">0.8812</td>
<td style="text-align:center">0.9154</td>
<td style="text-align:center">0.9297</td>
</tr>
<tr>
<td>Macular edema</td>
<td style="text-align:center">0.8757</td>
<td style="text-align:center">0.9097</td>
<td style="text-align:center">0.9159</td>
</tr>
<tr>
<td>Macular degeneration</td>
<td style="text-align:center">0.9058</td>
<td style="text-align:center">0.8903</td>
<td style="text-align:center">0.9358</td>
</tr>
<tr>
<td>Retinal vascular occlusion</td>
<td style="text-align:center">0.9058</td>
<td style="text-align:center">0.9158</td>
<td style="text-align:center">0.9154</td>
</tr>
<tr>
<td>Normal</td>
<td style="text-align:center">0.9563</td>
<td style="text-align:center">0.9718</td>
<td style="text-align:center">0.9745</td>
</tr>
<tr>
<td><strong>Average</strong></td>
<td style="text-align:center"><strong>0.9110</strong></td>
<td style="text-align:center"><strong>0.9247</strong></td>
<td style="text-align:center"><strong>0.9352</strong></td>
</tr>
<tr>
<td><strong>Part 1 Average</strong></td>
<td style="text-align:center"><strong>0.8953</strong></td>
<td style="text-align:center"><strong>0.9126</strong></td>
<td style="text-align:center"><strong>0.9476</strong></td>
</tr>
</tbody>
</table>
<p>Based on the results, the average f1 score for ResNet50 improved from 0.8953 to 0.9110 and the score for ResNeXt50 improved from 0.9126 to 0.9247, however, the score for ResNeSt50 decreased from 0.9476 to 0.9352.</p>
<h3 class="mume-header" id="plot-of-training-validation-loss-f1">Plot of Training-Validation Loss &amp; F1</h3>

<center><img src="./media/train-dev-plot-semi.jpg" width="700" style="background-color:white;"><br>The solid lines represent the validation score and the dotted line represent the training score. The markers on the plot of f1 score represent the best score achieved.</center>
<h4 class="mume-header" id="best-f1-score-on-dev-set-1">Best F1 Score on Dev Set</h4>

<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">ResNet50</th>
<th style="text-align:center">ResNeXt50</th>
<th style="text-align:center">ResNeSt50</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Average</strong></td>
<td style="text-align:center">0.9235</td>
<td style="text-align:center">0.9472</td>
<td style="text-align:center">0.9461</td>
</tr>
<tr>
<td><strong>Part 1 Average</strong></td>
<td style="text-align:center">0.9264</td>
<td style="text-align:center">0.9531</td>
<td style="text-align:center">0.9625</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>